<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>CowLabs</title>
    <link rel="stylesheet" href="stylefaq.css" />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="shortcut icon" href="https://cowlabs.com.br/assets/img/favicon.ico" type="image/favicon">
  </head>
  <body>
    <header>
      <div class="navbar navbar-dark bg-blue shadow-sm">
        <div class="container d-flex justify-content-between">
          <a class="navbar-brand d-flex align-items-center" href="https://cowlabs.com.br/src/home/index.htm" style="font-weight: bold;">
            CowLabs
          </a>
          <div class="dropdown">
            <button  class="btn navbar-toggler dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-circle"></i>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="../login/index.html">Login</a>
              <a class="dropdown-item" href="../register/index.html">Registre-se</a>
            </div>
          </div>
        </div>
      </div>
    </header>

        <div class="container">
          <h1 class="titulo1">Dúvidas frequentes sobre o nosso site</h1>
        </div>

    <div class="accordion" id="accordionPanelsStayOpenExample">  
      <div class="accordion-item">  
        <h2 class="accordion-header">  
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">  
            <strong>Qual o intuito do nosso site?</strong>
          </button>  
        </h2>  
        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">  
          <div class="accordion-body">  
            Nosso site tem o intuito de ajudar os alunos da instituição Unifoa na concretização de projetos, onde os próprios alunos se ajudam nesse processo, criando demandas e atendendo-as.
          </div>  
        </div>  
      </div>  
      
      <div class="accordion-item">  
        <h2 class="accordion-header">  
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">  
            <strong>As demandas solicitadas tem pagamento?</strong>
          </button>  
        </h2>  
        <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">  
          <div class="accordion-body">  
            Não. A idéia principal do site é dar horas complementares ao aluno que cumprir as demandas e também ganhar certificados de que ajudou no projeto em específico.
          </div>  
        </div>  
      </div>  
    
      <div class="accordion-item">  
        <h2 class="accordion-header">  
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">  
            <strong>Tem limite de demandas que eu posso aceitar?</strong>
          </button>  
        </h2>  
        <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">  
          <div class="accordion-body">  
            Não. Porém tenha em mente que o grupo que você aceitou a demanda conta com você. 
          </div>  
        </div>  
      </div>  
    
      <div class="accordion-item">  
        <h2 class="accordion-header">  
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">  
            <strong>O que acontece se eu aceitar a demanda e não cumpri-la?</strong>
          </button>  
        </h2>  
        <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">  
          <div class="accordion-body">  
            Tenha em mente que no final de tudo o grupo a qual você ajudou vai poder te avaliar e se for visto que você agiu com má conduta paderá receber uma denúncia no site.
          </div>  
        </div>  
      </div>  
      
      <div class="accordion-item">  
        <h2 class="accordion-header">  
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">  
            <strong>Esse site serve apenas para os estudantes da Unifoa?</strong>
          </button>  
        </h2>  
        <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">  
          <div class="accordion-body">  
            Sim. Esse site foi pensado apenas para estudantes da Unifoa. 
          </div>  
        </div>  
      </div>  
      
      <div class="accordion-item">  
        <h2 class="accordion-header">  
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">  
            <strong>Tem como eu aceitar mais de uma demanda de uma vez?</strong>
          </button>  
        </h2>  
        <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse">  
          <div class="accordion-body">  
            Sim. Porém tenha em mente que o grupo a qual você aceitou ajudar conta com você.
          </div>  
        </div>  
      </div>  
    
      <div class="accordion-item">  
        <h2 class="accordion-header">  
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">  
            <strong>Tem como eu excluir uma demanda que eu publiquei?</strong> 
          </button>  
        </h2>  
        <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse">  
          <div class="accordion-body">  
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt officiis similique harum totam quaerat architecto, nemo iure reiciendis dignissimos, mollitia quo, tempore a placeat dolore amet. Minima quae debitis assumenda.
          </div>  
        </div>  
      </div>  
    </div>  
   

    <section id="rodape" class="pt-3 pb-3 bg-blue">
      <footer>
      <div class="container">
          <div class="row">
              <div class="col-12 cor-footer">
                <ul class="social-links">
                  <li>
                    <strong class="fs-4">© 2024 CowLabs - Todos os direitos reservados. </strong>
                  </li>
                </ul>
              <strong class=" fs-4 text-center ">
                  <i class="bi bi-hand-thumbs-up"></i>
                  Siga-nos nas redes sociais </strong>
                  <ul class="social-links pt-2 ">
                      <li class="fs-1 p-3">
                          <a href="https://www.facebook.com/">
                              <i class="bi bi-facebook text-colored"></i>
                          </a>
                      </li>
                      <li class="fs-1 p-3 ">
                          <a href="https://www.instagram.com/">
                              <i class="bi bi-instagram text-colored"></i>
                          </a>
                      </li>
                      <li class="fs-1 p-3 ">
                        <a href="https://www.linkedin.com/">
                          <i class="bi bi-linkedin text-colored"></i>
                        </a>
                    </li>
                    <li class="fs-1 p-3 ">
                      <a href="https://www.twitter.com/">
                        <i class="bi bi-twitter-x text-colored"></i>
                      </a>
                    </li>
                  </ul>
              </div>
          </div>
      </div>
    </footer>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="/PluginsJQUERY/jquery.mask.min.js"></script>
    <script src="/PluginsJQUERY/jquery.validate.min.js"></script>
    <script src="/PluginsJQUERY/messages_pt_BR.min.js"></script>
    <script src="home.js"></script>
  </body>
</html>
